<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		main {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			box-sizing: border-box;
		}
		#div1 {
			display: flex;
			flex-direction: column;
			align-items: center;
			background-color: yellow;
			height: 100px;
		}
		#div2 {
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: chartreuse;
			height: 100px;
		}
		#div1 form {
			display: flex;
			flex-direction: column;
			align-items: center;
			background-color: red;
			width: 100%;
		}
		#div1 button {
			display: block;
			background-color: aqua;
			width: 100%;
			max-width: 5rem;
		}
	</style>
</head>
<body>
	<main>
		<div id="div1">
			<form>
				<fieldset>
					<label>First</label>
					<input type="text" name="First">
				</fieldset>
				<button>send</button>
			</form>
		</div>
		<div id="div2"></div>
	</main>
</body>
</html>