/* basic setting for all */
@import url('https://fonts.googleapis.com/css2?family=Caudex:ital,wght@0,400;0,700;1,400;1,700&family=League+Spartan:wght@100;300;500;900&display=swap');

:root {
    --title-font: 'Caudex', serif;
    --text-font: 'League Spartan', sans-serif;
    --color-darkGreen: #386641;
    --color-forestGreen: #6A994E;
    --color-grassGreen: #A7C957;
    --color-beige: #F2E8CF;
    --color-red: #BC4749;
}
* {
    box-sizing: border-box;
    font-family: var(--text-font);
}

.title {
    font-family: var(--title-font);
}

.title-link {
    font-family: var(--title-font);
    text-decoration: none;
    color: inherit;
}
.title-link:visited {
    color: inherit;
}
.title-link:hover {
    text-decoration: underline;
}

.wayfinding {
    background-color: var(--color-grassGreen);
}
/* ----------------------------------------------------------------------------- */

/* header setting */
#menu-icon-small-screen {
    display: none;
}

#contact {
    background-color: var(--color-beige);
    border-bottom: 0.5px solid black;
}
#contact ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    padding-inline-start: 1.3vw;
}

#contact li {
    padding: 5px;
    flex: 1;
    text-align: center;
    font-size: 1.5vw;
    font-family: var(--title-font);
}

#contact li:first-child {
    flex: 0 0 7vw;
}

#contact img {
    display: block;
    width: 100%;
    height: auto;
}

#contact svg {
    width: 3vw;
}

#contact p {
    margin: 0;
}
#sub-header {
    display: flex;
    align-items: center;
    box-shadow: 0px 3px 8px gray;
}

#social-media {
    display: flex;
    align-items: center;
    gap: 2vw;
    width: 40%;
    padding-left: 1.3vw;
}

#social-media svg{
    display: block;
    width: 4vw;
    height: 4vw;
}

#sub-header nav {
    width: 50%;
}

#menu-icon {
    display: none;
    font-size: 5vw;
}

#menu-close-button {
    display: none;
}

#dark-mode {
    width: 10%;
}

#sub-header nav ul{
    display: flex;
    list-style: none;
    justify-content: space-between;
    padding-inline-start: 0;
    margin: 0;
}

#sub-header nav ul li {
    border: .5px solid var(--color-darkGreen);
    padding: 10px 20px;
    font-size: 2vw;
    flex-grow: 1;
    text-align: center;
}

#sub-header nav ul li:not(:first-child) {
    border-left: none;
}

#sub-header nav ul li a {
    color: inherit;
    text-decoration: none;
}

#sub-header nav ul li a:visited {
    color: inherit;
}

#sub-header nav ul li:hover {
    background-color: var(--color-darkGreen);
    color: var(--color-beige);
}

/* ----------------------------------------------------------------------------- */
/* footer setting */
footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 10vw;
    background-color: var(--color-beige);
}

.store-info p {
    padding-right: 15px;
    margin: 0;
}
.store-info p:first-child {
    margin-top: 10px;
}

#copyright {
    margin-bottom: 10px;
}
#location1 {
    grid-column: 1/2;
}

#location2 {
    grid-column: 2/3;
}

#copyright {
    grid-column: span 2;
    text-align: center;
}

/* ----------------------------------------------------------------------------- */
/* main setting */
.container {
    width: 80%;
    margin: 20px auto;
}

/* index.html setting */
#homepage-hero {
    position: relative;
}

#homepage-hero img {
    width: 100%;
    height: auto;
}

#homepage-hero div {
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: white;
    font-size: 5vw;
    font-family: var(--title-font);
    background-color: var(--color-red);
    border-radius: 25px;
    padding: 25px;
    opacity: .7;
}

#homepage-types {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    gap: 2vw;
}
#homepage-types div {
    width: 33%;
    min-width: 200px;
    flex: 1;
    text-align: center;
    border: 1px solid var(--color-red);
    padding: 25px;
    background-color: var(--color-beige);
    border-radius: 25px;
}

#homepage-types div:hover {
    box-shadow: 0px 0px 10px var(--color-red);
}

#homepage-types div img {
    display: block;
    width: 100%;
    height: auto;
}
#homepage-types div h2 {
    font-family: var(--title-font);
    
}

#homepage-weather {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid var(--color-beige);
}

#homepage-weather > div:first-child {
    border-right: 1px solid var(--color-beige);
}

#homepage-weather div {
    padding: 5px;
}

.homepage-date-weather {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.homepage-date-weather div {
    grid-column: 1/2;
    grid-row: span 4;
}
.homepage-date-weather > p {
    grid-column: 2/3;
}
.homepage-date-weather img {
    grid-column: 2/3;
}
.homepage-date-weather div p:first-child {
    background-color: var(--color-beige);
    color: black;
    text-align: center;
    margin: 0;
    padding: 5px 15px 5px 15px;
    border-radius: 15px 15px 0 0;
    border: 1px solid var(--color-red);
}
.homepage-date-weather h2 {
    margin: 0;
    padding: 15px 15px 0px 15px;
    text-align: center;
    border-left: 1px solid var(--color-red);
    border-right: 1px solid var(--color-red);
    color: black;
    background-color: white;
}
#today-weekday, #tomorrow-weekday {
    border-left: 1px solid var(--color-red);
    border-right: 1px solid var(--color-red);
    background-color: white;
    color: black;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
}
.homepage-date-weather div p:last-child {
    background-color: white;
    color: var(--color-red);
    margin: 0;
    text-align: center;
    border-left: 1px solid var(--color-red);
    border-right: 1px solid var(--color-red);
    border-bottom: 1px solid var(--color-red);
    padding-bottom: 5px;
}
.homepage-date-weather>p, .homepage-date-weather>img {
    margin: 0;
    padding-left: 5px;
}

/* ----------------------------------------------------------------------------- */
/* rental.html setting */
#tag-container {
    display: flex;
    gap: 5px;
}

.tag {
    background-color: #BC4749;
    color: white;
    padding: 10px;
    border-radius: 10px 10px 0px 0px;
    display: flex;
    align-items: center;
}

#rentals-description {
    border: 1px solid var(--color-red);
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    overflow: scroll;
    max-height: 500px;
}

#rentals-description section > h1 {
    text-align: center;
}

#rentals-description section section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 15px;
}

.rentals-card {
    border: 1px solid var(--color-beige);
    padding: 10px 10px 10px 10px;
    border-radius: 20px;
    min-width: 360px;
    max-width: 470px;
    width: 100%;
    margin: 0 auto;
}

.rentals-card h2, .rentals-card > p {
    display: flex;
    justify-content: center;
}

.rentals-card >img {
    width: 100%;
}
.rentals-card > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.rentals-card > div p:first-child {
    text-decoration: underline;
}

/* ----------------------------------------------------------------------------- */
/* reservation.html setting */
input:required {
    border-left: 4px solid red;
}

input:required:valid {
    border-left: 2px solid black;
}

#reservation-container form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

#reservation-container fieldset {
    border: 1px solid var(--color-red);
    border-radius: 25px;
}

#reservation-container fieldset legend {
    color: var(--color-red);
}

#reservation-agreement {
    grid-column: 1/3;
    grid-row: 1/2;
}

#reservation-agreement label {
    display: flex;
    width: 80%;
    align-items: flex-start;
    justify-content: center;
    margin: 0 auto;
}

#reservation-agreement input {
    margin: 0 10px 0 0;
}

#reservation-agreement ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#reservation-vehicle-info {
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#reservation-vehicle-info .single-option input {
    margin: 0 10px 0 0;
}
#form-date, #form-quantity {
    display: block;
}

#reservation-personal-info {
    grid-column: 2/3;
    grid-row: 2/3;
}

#reservation-personal-info input {
    display: block;
    width: 100%;
    margin-bottom: 20px;
}

.boundary {
    margin-bottom: 20px;
}

#form-comment {
    overflow: scroll;
    height: 150px;
}
#reservation-submit {
    grid-column: 1/-1;
    grid-row: 3/4;
    width: 30vw;
    height: 5vw;
    margin: 0 auto;
    border-radius: 25px;
    border: none;
    box-shadow: 0px 0px 3px grey;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2vw;
    font-family: var(--title-font);
}

.required {
    color: red;
}

/* ----------------------------------------------------------------------------- */
/* contact.html setting */
#contact-description {
    border: 1px solid var(--color-red);
    padding: 20px;
    overflow: scroll;
    height: 500px;
}
.store {
    display: grid;
    grid-template-columns: 1fr 60%;
}

.store h2 {
    grid-column: span 2;
}
.map {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 5px;
}
.map iframe {
    width: 100%;
    height: 100%;
}

#contact-form input{
    display: block;
    margin-bottom: 20px;
    width: 100%;
}
#form-message {
    height: 100px;
}
#contact-form fieldset div {
    display: flex;
    justify-content: flex-end;
}
#contact-form section {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#contact-form section > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

#contact-form #submit-button {
    border-radius: 10px;
    border: 1px solid grey;
    padding: 10px;
}