@import url('https://fonts.googleapis.com/css2?family=Bevan&family=Playfair+Display&family=Playfair:opsz,wght@5..1200,300;5..1200,700;5..1200,900&display=swap');

:root {
    --font1: 'Bevan', serif;
    --font2: 'Playfair Display', serif;
    --color-orange: #EF8354;
    --color-dark-blue: #2D3142;
    --color-navy-blue: #4F5D75;
    --color-grey: #BFC0C0;
    --color-light-grey: #f8f8f8;
    --color-white: #FFFFFF;
}
/* --------------------------------------------------------------- */

/* basic setting */
body {
    font-family: var(--font2);
    color: var(--color-dark-blue);
    background-color: var(--color-white);
    min-width: 390px;
}

h1, h2 {
    font-family: var(--font1);
}

/* --------------------------------------------------------------- */

/* dark mode setting */
#mode {
    position: absolute;
    top: 0.2rem;
    right: 1rem;
    font-size: 3rem;
    cursor: pointer;
}

/* --------------------------------------------------------------- */

/* header setting */
#headerContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    width: 100%;
    box-sizing: border-box;
}

#headerContainer img {
    display: block;
    max-width: 100px;
    max-height: 100px;
    aspect-ratio: 1/1;
}

#headerContainer h1 {
    display: block;
    align-self:self-end;
    padding: 0 1rem;
    margin: 0;
}

/* --------------------------------------------------------------- */

/* navigation and menu setting */

@media (max-width: 799px) {
    .navigation {
        flex-direction: column;
    }
    .navigation li {
        display: none;
    }
}
.navigation {
    display: flex;
    list-style-type: none;
    padding: 0;
}

.navigation li a {
    display: block;
    padding: 10px;
    margin: 0;
    color:var(--color-dark-blue);
    text-decoration: none;
}

.navigation li a:link {
    color:var(--color-dark-blue);
}

.navigation li a:visited {
    color:var(--color-dark-blue);
}

.navigation li a:hover {
    color:var(--color-orange);
    background-color: var(--color-dark-blue);
}

#menu {
    position: absolute;
    top: 3rem;
    right: 1rem;
    font-size: 2rem;
    border: 1px solid var(--color-navy-blue);
    padding: 0 0.5rem;
    background-color: var(--color-orange);
}

#menu::before {
    content: "☰";
    color: var(--color-white);
}

#menu.open::before {
    content: "✕";
    color: var(--color-white)
}

/* when menu button is clicked, open class is toggled */
.open li {
    display: block;
    padding: 0;
    color: var(--color-dark-blue);
    background-color: var(--color-orange);
    text-align: center;
    font-family: var(--font2);
    font-weight: bold;
}

/* --------------------------------------------------------------- */

/* main content setting */
@media (max-width: 799px) {
    #container {
        grid-template-columns: 1fr;
        grid-row-gap: 1rem;
        width: 90%;
        margin-bottom: 10px;
    }

    #container #hero {
        display: flex;
        flex-direction: column;
    }

    #join {
        position: absolute;
        top: 250px;
        left:150px;
    }

    #chamber-info {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
    }

    #chamber-info img {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #chamber-info h2 {
        grid-column: 2/3;
        grid-row:1/2;
    }

    #address {
        grid-column: 1/3;
        grid-row: 2/3;
    }
    
    #telephone {
        grid-column: 1/3;
        grid-row: 3/4;
    }

    #discover-container {
        grid-template-columns: 1fr;
    }
}
#container {
    display: grid;
    margin: 0 auto;
    margin-bottom: 10px;
}

#container .card {
    border: 1px solid var(--color-navy-blue);
    background-color: var(--color-light-grey);
    margin: 0 auto;
    width: 100%;
    box-sizing: border-box;
}

#container #hero {
    border: none;
    background-color: var(--color-white);
}

#hero img {
    display: block;
    width: 100%;
    height: auto;
}

#join {
    display: block;
    background-color: var(--color-orange);
    color: var(--color-dark-blue);
    font-family: var(--font1);
    font-weight: bolder;
    border: 3px double var(--color-navy-blue);
    border-radius: 20px;
    width: 100px;
    height: 50px;
    padding: 0;
    margin: 0;
    align-self: center;
    opacity: 0.8;
}

.card h2 {
    display: block;
    background-color: var(--color-dark-blue);
    color: var(--color-orange);
    box-sizing: border-box;
    margin: 0;
    padding: 0 1rem;
}

.card p {
    display: block;
    margin: 0;
    padding: 1rem;
}

/* --------------------------------------------------------------- */

/* footer setting */

#chamber-info img {
    display: block;
    width: 70px;
    height: auto;
    aspect-ratio: 1/1;
    align-self: center;
    justify-self: right;
    margin: 0;
}

#chamber-info h2 {
    padding-left: 5px;
    align-self: center;
}

#chamber-info p {
    margin: 0;
    padding-top: 5px;
    align-self: center;
    justify-self: center;
}

footer .text {
    display: block;
    margin: 0;
    padding: 5px;
    box-sizing: border-box;
    background-color: var(--color-orange);
    text-align: center;

}

/* --------------------------------------------------------------- */

/* discover.html setting */
#discover-container {
    display: grid;
    grid-row-gap: 1rem;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 10px;
}

#discover-container .discover-card {
    border: 1px solid var(--color-navy-blue);
    background-color: var(--color-light-grey);
    margin: 0 auto;
    width: 100%;
    box-sizing: border-box;
}

.discover-label, #discover-welcomeMessage {
    font-family: var(--font1);
}

.discover-card h2 {
    display: block;
    background-color: var(--color-dark-blue);
    color: var(--color-orange);
    box-sizing: border-box;
    margin: 0;
    padding: 0 1rem;
}

.discover-card p {
    display: block;
    margin: 0;
    padding: 1rem;
}

#discover-container #photo-gallery {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 50px;
    margin-top: .5rem;
    width: 80%;
}

#photo-gallery figure {
    width: 100%;
}

#photo-gallery figure figcaption {
    padding: 10px;
}

#photo-gallery img {
    width: 100%;
    height: auto;
    border: 5px solid transparent;
    box-shadow: 0 4px 8px rgb(0, 0, 0);
    transition: border-color 0.3s, box-shadow 0.3s;
    box-sizing: border-box;
}

#photo-gallery img:hover {
    border-color: var(--color-orange);
    box-shadow: 0 8px 16px rgb(0, 0, 0);
}